{
  "name": "example",
  "private": true,
  "author": "jimmyZhao <jimmyzhao163@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "cross-env OUTPUT_PATH=dist/example/qa/rys & umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "vg": "vg",
    "vg-build": "vg build example/qa/%/1.0.0",
    "vg-deploy": "vg deploy example/qa/%/1.0.0 -p 'ak=$1&as=$2'",
    "vg-publish": "vg publish example/qa/%/1.0.0 -p 'ak=$1&as=$2&qyapi_key=$3'"
  },
  "dependencies": {
    "umi": "^4.0.81"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vg-code/cli": "workspace:*",
    "cross-env": "^7.0.3"
  }
}